{
  "name": "guanyunlu.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "latest_gen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuanyunLu/guanyunlu.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuanyunLu/guanyunlu.github.io/issues"
  },
  "homepage": "https://github.com/GuanyunLu/guanyunlu.github.io#readme"
}
